<div class="container">
  <input id="logout" type="button" (click)="onLogout()" style="float: right" value="Logout" />
</div>
<div class="container">
  <div>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>
            <h3>Topic Name</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="setRelative">
              <h4>{{topicData.topic}}</h4>
              <span class="bottomRight">BY {{topicData.userName | uppercase}}</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="!questionsFlag">
    <h3 id="noQuestion" class="no-events-added">No questions added. Please add one</h3>
  </div>
  <div *ngIf="questionsFlag">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>
            <h3>Questions</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let questionData of questions">
          <td>
            <div class="setRelative">
              <a routerLink="/comments/{{questionData.id}}">
                <h4>{{questionData.question}}</h4>
              </a>
              <span class="bottomRight">BY {{questionData.userName | uppercase}}</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <textarea id="question" class="form-control" rows="4" name="question" [(ngModel)]="question" placeholder="Ask a Question..."></textarea>
    <input type="button" id="askQuestion" (click)="addQuestion()" value="Ask" />
    <input type="button" id="back" (click)="goBack()" value="Go Back" />
  </div>
</div>