<form #signUpForm="ngForm" (ngSubmit)="signUpForm.valid && onSubmit(signUpForm)">
  <input type="text" id="registerFullName" class="form-control" #fullName="ngModel" [(ngModel)]="usersService.selectedUser.fullName" name="fullName"
    placeholder="Full Name" required [ngClass]="{'invalid-textbox': signUpForm.submitted && !fullName.valid}">
  <div *ngIf="signUpForm.submitted && !fullName.valid">
    <label class="validation-message" id="fieldRequired1">This field is required</label>
  </div>
  <input type="text" id="registerEmail" class="form-control" #email="ngModel" [(ngModel)]="usersService.selectedUser.email" name="email" placeholder="Email"
    required [pattern]="emailRegex" [ngClass]="{'invalid-textbox': signUpForm.submitted && email.errors}">
  <div *ngIf="signUpForm.submitted && email.errors">
    <label *ngIf="email.errors.required" id="fieldRequired2" class="validation-message">This field is required</label>
    <label *ngIf="email.errors.pattern" id="invalidEmail" class="validation-message">Invalid email address</label>
  </div>
  <input type="password" id="registerPassword" class="form-control" #password="ngModel" [(ngModel)]="usersService.selectedUser.password" name="password"
    placeholder="Password" required minlength="6" [ngClass]="{'invalid-textbox': signUpForm.submitted && password.errors}">
  <div *ngIf="signUpForm.submitted && password.errors">
    <label *ngIf="password.errors.required" id="fieldRequired3" class="validation-message">This field is required</label>
    <label *ngIf="password.errors.minlength" id="invalidPassword" class="validation-message">Enter atleast 6 characters for the password</label>
  </div>
  <input type="submit" id="signUp" value="Sign Up">
</form>

<!-- Success Message -->
<div class="success" *ngIf="showSuccessMessage">
  Saved Successfully
</div>

<!-- Error Message -->
<div class="alert" *ngIf="serverErrorMessage">
  {{serverErrorMessage}}
</div>