<form #signInForm="ngForm" (ngSubmit)="signInForm.valid && onSubmit(signInForm)">
  <input id="email" type="text" class="form-control" name="email" #email="ngModel" [(ngModel)]="model.email" placeholder="Email" [pattern]="emailRegex"
    required [ngClass]="{'invalid-textbox': signInForm.submitted && !email.valid}">
  <div *ngIf="signInForm.submitted && email.errors?.pattern">
    <label id="invalidEmail" class="validation-message">Invalid email address</label>
  </div>
  <input id="password" type="password" class="form-control" name="password" #password="ngModel" [(ngModel)]="model.password" placeholder="Password"
    required minlength="6" [ngClass]="{'invalid-textbox': signInForm.submitted && !password.valid}">
  <div *ngIf="signInForm.submitted && password.errors?.minlength">
    <label id="invalidPassword" class="validation-message">Minimum 6 characters</label>
  </div>
  <input id="signIn" type="submit" value="Sign In">
</form>

<!-- Error Message -->
<div class="alert" *ngIf="serverErrorMessages">
  {{serverErrorMessages}}
</div>