<div class="container">
  <input id="logout" type="button" (click)="onLogout()" style="float: right" value="Logout" />
  <br>
  <br>
</div>
<div class="container">
  <div>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>
            <h3>Question</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='setRelative'>
              <h4>{{questionData.question}}</h4>
              <span class="bottomRight">BY {{questionData.userName | uppercase}}</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="!commentsFlag">
    <h3 id="noComment" class="no-events-added">No comments added to this question. Please add a new comment</h3>
  </div>
  <div *ngIf="commentsFlag">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>
            <h3>Comments</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let commentText of comments">
          <td>
            <div class="setRelative">
              <h4>{{commentText.comment}}</h4>
              <span class="bottomRight">BY {{commentText.userName | uppercase}}</span>
              <button style="float: right;" class="btn btn-danger" value="Delete" (click)="deleteComment(commentText.id)">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <textarea class="form-control" id="comment" rows="4" name="comment" [(ngModel)]="comment" placeholder="Comment on this Question..."></textarea>
    <input type="button" id="addComment" (click)="addComment()" value="Comment" />
    <input type="button" id="back" (click)="goBack()" value="Go Back" />
  </div>
</div>