version: '3' # specify docker-compose version

#define the services/containers to be run
services:
  angular: #name of the first service
    build: . #specify directory of the docker file
    ports:
      - "4200:4200" #specify port mapping
    depends_on:
      - express

  express: #name of the second service
    build: ./server #specify the directory of the docker file
    ports:
      - "3000:3000" # sepcify port mapping
    depends_on:
      - mongo # link the service to the database service
    environment:
      WAIT_HOSTS: mongo:27017

  mongo: # name of the third service
    image: mongo # specify the image to build the container from
    ports:
      - "27017:27017" # specify port forwarding

  
    