<div class="container">
  <input id="logout" type="button" (click)="onLogout()" style="float: right" value="Logout" />
</div>
<div class="container">
  <div *ngIf="!topicsFlag">
    <h3 id="noTopic" class="no-events-added">No topics added. Please add one</h3>
  </div>
  <div *ngIf="topicsFlag">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>
            <h3>Topics List</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let topic of topics | paginate: config">
          <td>
            <div class="setRelative">
              <a routerLink="/questions/{{topic.id}}">
                <h4>{{topic.topic}}</h4>
              </a>
              <span class="bottomRight">BY {{topic.userName | uppercase}}</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="topics.length > 5" style="float: right">
      <pagination-controls id="listing_pagination" maxSize="5" (pageChange)="pageChange($event)"></pagination-controls>
    </div>
  </div>
  <div>
    <textarea id="topicName" class="form-control" rows="4" name="topicName" [(ngModel)]="topicName" placeholder="Add topic..."></textarea>
    <input type="button" id="addTopic" value="Add" (click)="addTopic()" />
  </div>
</div>